# Database
DATABASE_URL="postgresql://username:password@localhost:5432/router_app?schema=public"

# Apple
APPLE_TEAM_ID="your-apple-team-id"
APPLE_KEY_ID="your-apple-key-id" 
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_APPLE_PRIVATE_KEY\n-----END PRIVATE KEY-----"
APPLE_SHARED_SECRET="your-apple-shared-secret"

# AI Model
GOOGLE_API_KEY="your-google-gemini-api-key"

# Server
PORT=3001
NODE_ENV="development"
